<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="스크린독서 프로필 링크" />
        <meta property="og:description" content="인친의 일초를 아껴주는 북캐스터" />
        <meta property="og:image" content="나.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body{
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;
    
            border-radius: 100%;

        border: 0px solid  white;
        background-image: url(나.png);
        background-position: center;
        background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

    }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .sub2{
            color: white;
            font-size: 13px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            width: 300px;
            height: 50;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14;
            font-weight: bold;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
            
        }
        .wrap>a:hover{
            background-color: #f2f2f2;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">스크린독서</h1>
            <p class="sub">인친의 일초를 아껴주는 북캐스터</p>
            <p class="sub2">#screenreading</p>
            <a target="_blank" href="https://www.instagram.com/screenreading/">인스타그램</a>
            <a target="_blank" href="http://www.yes24.com/Product/Goods/110528437/">이달의책</a>
            <a target="_blank" href="https://www.facebook.com/">지식충전F</a>
            <a target="_blank" href="https://www.youtube.com/">갬성충전Y</a>
            <a target="_blank" href="https://www.29cm.co.kr/home/">트렌드충전2</a>  
            <a target="_blank" href="https://newslibrary.naver.com/search/searchByDate.naver">상식충전N</a> 

            <a target="_blank" href="https://spartacodingclub.kr/">협찬: 스파르타코딩클럽</a>
        </div>
       
    </body>
</html>